
package izvod;

import javax.xml.ws.Endpoint;

/**
 * This class was generated by Apache CXF 2.6.5
 * 2017-06-17T00:47:10.875+02:00
 * Generated source version: 2.6.5
 * 
 */
 
public class IzvodWS_IzvodWSPort_Server{

    protected IzvodWS_IzvodWSPort_Server() throws java.lang.Exception {
        System.out.println("Starting Server");
        Object implementor = new IzvodWSImpl();
        String address = "http://localhost:9090/IzvodWSPort";
        Endpoint.publish(address, implementor);
    }
    
    public static void main(String args[]) throws java.lang.Exception { 
        new IzvodWS_IzvodWSPort_Server();
        System.out.println("Server ready..."); 
        
        Thread.sleep(5 * 60 * 1000); 
        System.out.println("Server exiting");
        System.exit(0);
    }
}
